{
  "discord": {
    "token": "MTA1OTY0NTE4NDI3MjUxOTI2MA.G-e6v2.9pp20s6I9BK1YJWun_P9nhjsk0kGTVzfWmSmdA",
    "clientID": "1059645184272519260",
    "serverID": "1058272411247714425",
    "developmentRole": "1058273514941075477"
  },
  "minecraft": {
    "prefix": "!",
    "guildID": "5f6f85ba8ea8c99dcdd194d0",
    "messageRepeatBypass": false,
    "messageRepeatBypassLength": 24
  },
  "api": {
    "hypixelAPI": "https://api.hypixel.net",
    "hypixelAPIkey": "de29f605-0d6e-4a2e-aaf1-d2b4e4e196b3",

    "skyHelperAPI": "http://192.95.42.73:1924//v1",
    "skyHelperKey": "DuckySoLucky",

    "skyStatsAPI": "http://104.128.65.165:3000",
    "skyStatsKey": "skystats-382752-de33-444d-23cn3fh3-dev",

    "antiSniperAPI": "https://api.antisniper.net",
    "antiSniperKey": "3a55ea8f-9e85-4003-9912-6198122cd27f",

    "skyShiiyuAPI": "https://sky.shiiyu.moe/api/v2",

    "playerDBAPI": "https://playerdb.co/api/player/minecraft",

    "imgurAPIkey": "98ea6fff6d0ce73"
  }
}
