{
  "discord": {
    "token": "MTA1OTY0NTE4NDI3MjUxOTI2MA.GdRo9j.-fLfmwHK_VqlEPg--eZ44c0W6hobE4RcyquOmw",
    "clientID": "1059645184272519260",
    "serverID": "1058272411247714425",
    "developmentRole": "1058273514941075477"
  },
  "api": {
    "hypixelAPI": "https://api.hypixel.net",
    "hypixelAPIkey": "04923111-7207-44b9-ba20-028d49495c1b",

    "skyHelperAPI": "http://192.95.42.73:1924//v1",
    "skyHelperKey": "DuckySoLucky",

    "antiSniperAPI": "https://api.antisniper.net",
    "antiSniperKey": "3a55ea8f-9e85-4003-9912-6198122cd27f",

    "skyShiiyuAPI": "https://sky.shiiyu.moe/api/v2",

    "playerDBAPI": "https://playerdb.co/api/player/minecraft",

    "imgurAPIkey": "98ea6fff6d0ce73"
  }
}
