{
  "name": "discord-bot-blueprint-v14",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Axle Development Team",
  "license": "MIT",

  "dependencies": {
    "discord.js": "^14.3.0",
    "skyhelper-networth": "1.8.6",
    "@discordjs/opus": "^0.8.0",
    "@discordjs/builders": "^0.13.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "compare-versions": "^4.1.2",
    "axios": "^0.27.2",
    "node-skycrypt": "0.0.2",
    "canvas": "^2.10.2",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.12",
    "cheerio-select": "2.1.0",
    "common-tags": "^1.8.2",
    "cors": "^2.8.5",
    "countdown": "^2.6.0",
    "css-select": "5.1.0",
    "discord-api-types": "^0.37.14",
    "discord-player": "^5.3.1",
    "domhandler": "5.0.3",
    "entities": "4.4.0",
    "express": "^4.18.1",
    "express-rate-limit": "^6.5.1",
    "fetch": "^1.1.0",
    "fs-promise": "^2.0.3",
    "html-to-text": "^8.2.1",
    "htmlparser2": "8.0.1",
    "hypixel-api-reborn": "^10.0.0",
    "imgur": "^2.2.0",
    "json-crate": "^0.1.3",
    "libsodium-wrappers": "^0.7.10",
    "lilyweight": "^2.7.0",
    "lodash": "^4.17.21",
    "luxon": "^3.0.4",
    "mkdirp": "^1.0.4",
    "moment": "^2.29.4",
    "ms": "^2.1.3",
    "nth-check": "2.1.1",
    "opusscript": "^0.0.8",
    "parse5-htmlparser2-tree-adapter": "7.0.0",
    "path": "^0.12.7",
    "pm2": "^5.2.2",
    "prettier": "^2.7.1",
    "prismarine-nbt": "^1.6.0",
    "rss-parser": "^3.12.0",
    "util": "^0.12.4",
    "ytdl-core": "^4.11.2"
  }
}
