<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyStats Development</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&family=Climate+Crisis">
    <script defer src= "app.js"></script>
    <style>
    
    </style>
</head>
<body>
    <nav class="topnavbar">
        <div>
                <img src="logo.png" alt="SkyStats Logo">
        </div>
        <div class="topnavlinks">
            <a href="#home">Home</a>
        </div>
        <div class="topnavlinks">
            <a href="#">About</a>
        </div>
        <div class="topnavlinks">
            <a href="/api.html">API</a>
        </div>
        <div class="topnavlinks">
            <a href="https://discord.com/api/oauth2/authorize?client_id=1059645184272519260&permissions=8&scope=bot%20applications.commands">Invite The Bot</a>
        </div>
    </nav>
    <div class="=info, parallax-effect">
        <div class="whitespace">
            <br>
        </div>
        <div class="header">🌹 SkyStats 🌹</div>
        <div class="subheader">🌹 A comprehensive Skyblock Bot and Website 🌹</div>
        <section class="username-input">
            <form id="user-form">
            <form action="./user.html?username=${username}"></form>
              <input type="text" name="username" placeholder="Enter the player username">
              <input type="submit" value="Go!">
            </form>
          </section>
          <script>
            const form = document.getElementById("user-form");
            form.addEventListener("submit", function(event) {
              event.preventDefault();
              const username = form.elements.username.value;
              window.location.href = "./SkyStats/user.html"
            });
          </script>
        <div class="whitespace">
            <br>
            <br>
        </div>
    </div>
      <div>
          <!--Placeholder for bot showcase-->
        <h2 class="hidden">Features</h2>
        <p class="hidden">
            SkyStats is a free and open-source Webpage and discord bot for Hypixel Skyblock.<br><br>Please feel free to report bugs, submit and suggest new features on our github! <link><br><br>Our Support Discord: <link><br><br>Invite The Discord Bot Today! <link><br>
        </p> 
   </div>
</body>
</html>
