const { default: axios } = require('axios');
const { EmbedBuilder, ActionRowBuilder, SelectMenuBuilder, ButtonBuilder, ButtonStyle } = require('discord.js');

/*




module.exports = {
    name: 'role',
    description: 'm',
    options: [
        {
            name: 'target',
            description: 'yes',
            type: 6,
            required: true
        },
        {
            name: 'role',
            description: 'yeks',
            type: 8,
            required: true
        },

        
      ],
    execute: async (interaction, client, InteractionCreate) => {
        const role = interaction.options.getRole('role');
        const member = interaction.options.getMember('target');
        member.roles.add(role);

        const chat = {
            color: 0xffa600,
            title: `done`,
            description: (`added ${role} to ${member}`),
            timestamp: new Date().toISOString(),
            footer: {text:"y"},
            };


            await interaction.reply({  embeds: [ chat ] })

    }
};;
*/